body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.card{
    display: flex;
    align-items: center;
    border-radius: 4px;
    top: 10px;
    padding: 50px;
    width: calc(100% - 20px);
    margin: 0 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.image-container {
    width: 50px;
    height: 100px;
    float: right;
    margin-right: 10px;
  }

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
  }

  .card .title {
    margin: 0;
    font-size: 30px;
    font-weight: bold;  
  }

  .card .episode-count {
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: bold; 
  }

  .card .time {
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: bold; 
  }


